<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0nf4fp615i9dni1fn6s2c1os6116' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0hbhb5406kdvqk17ijtru0ddwwgp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nagesha S/Documents/DATA VISUALISATION/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hbhb5406kdvqk17ijtru0ddwwgp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales1' datatype='integer' name='[Calculation_593349316996521985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;GROUP 1&quot;'>
            <value>(&quot;United States&quot;,&quot;Alabama&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Kentucky&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Louisiana&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Mississippi&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Texas&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;GROUP 2&quot;'>
            <value>(&quot;United States&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Montana&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Wyoming&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;GROUP 3&quot;'>
            <value>(&quot;United States&quot;,&quot;Connecticut&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Delaware&quot;)</value>
            <value>(&quot;United States&quot;,&quot;District of Columbia&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Florida&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Georgia&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Maine&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Maryland&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Massachusetts&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New Hampshire&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New Jersey&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New York&quot;)</value>
            <value>(&quot;United States&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Pennsylvania&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Rhode Island&quot;)</value>
            <value>(&quot;United States&quot;,&quot;South Carolina&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Vermont&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Virginia&quot;)</value>
            <value>(&quot;United States&quot;,&quot;West Virginia&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;GROUP 4&quot;'>
            <value>(&quot;United States&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Indiana&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Michigan&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Minnesota&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Missouri&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Nebraska&quot;)</value>
            <value>(&quot;United States&quot;,&quot;North Dakota&quot;)</value>
            <value>(&quot;United States&quot;,&quot;South Dakota&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Wisconsin&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5012195884CE408783995EE4A4502A2E]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_753607220BEE48EA9AF711B0948182EC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Custom Territories' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country &amp; State (group)' />
        <param name='target' value='Custom Territories' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_33D221061A9746BCAC097AE4213F0CC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard' type='sheet' worksheet='Filled Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sum of sales and profit on sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nf4fp615i9dni1fn6s2c1os6116' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf4fp615i9dni1fn6s2c1os6116'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33D221061A9746BCAC097AE4213F0CC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]</column>
            <column>[federated.0nf4fp615i9dni1fn6s2c1os6116].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Profit:qk]' />
              <size column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Sales:qk]' />
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Sub-Category:nk]' />
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Sales:qk]' />
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custom Territories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sale based on groups</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nf4fp615i9dni1fn6s2c1os6116' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nf4fp615i9dni1fn6s2c1os6116'>
            <column caption='Sales1' datatype='integer' name='[Calculation_593349316996521985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='string' name='[Country &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;GROUP 1&quot;'>
                  <value>(&quot;United States&quot;,&quot;Alabama&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Kentucky&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Louisiana&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Mississippi&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Texas&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP 2&quot;'>
                  <value>(&quot;United States&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;California&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Idaho&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Montana&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Wyoming&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP 3&quot;'>
                  <value>(&quot;United States&quot;,&quot;Connecticut&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Delaware&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;District of Columbia&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Florida&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Georgia&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Maine&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Maryland&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;New Hampshire&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;New Jersey&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Rhode Island&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;South Carolina&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Vermont&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Virginia&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;West Virginia&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP 4&quot;'>
                  <value>(&quot;United States&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Michigan&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Minnesota&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Missouri&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Nebraska&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;South Dakota&quot;)</value>
                  <value>(&quot;United States&quot;,&quot;Wisconsin&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_593349316996521985]' derivation='Sum' name='[sum:Calculation_593349316996521985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[Country &amp; State (group)]' />
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Calculation_593349316996521985:qk]' />
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[Country &amp; State (group)]' />
              <lod column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[Country &amp; State (group)]' />
              <geometry column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nf4fp615i9dni1fn6s2c1os6116].[Latitude (generated)]</rows>
        <cols>[federated.0nf4fp615i9dni1fn6s2c1os6116].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest profit earned state wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nf4fp615i9dni1fn6s2c1os6116' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nf4fp615i9dni1fn6s2c1os6116'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Profit:qk]' />
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:State:nk]' />
              <lod column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Country:nk]' />
              <lod column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:State:nk]' />
              <geometry column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nf4fp615i9dni1fn6s2c1os6116].[Latitude (generated)]</rows>
        <cols>[federated.0nf4fp615i9dni1fn6s2c1os6116].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest sales done by segment wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nf4fp615i9dni1fn6s2c1os6116' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf4fp615i9dni1fn6s2c1os6116'>
            <column caption='Sales1' datatype='integer' name='[Calculation_593349316996521985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593349316996521985]' derivation='Sum' name='[pcto:sum:Calculation_593349316996521985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_593349316996521985]' derivation='Sum' name='[sum:Calculation_593349316996521985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Segment:nk]' />
              <size column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Calculation_593349316996521985:qk]' />
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Segment:nk]' />
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[pcto:sum:Calculation_593349316996521985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Calculation_593349316996521985:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sum of profit showing in Monthly</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nf4fp615i9dni1fn6s2c1os6116' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf4fp615i9dni1fn6s2c1os6116'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33D221061A9746BCAC097AE4213F0CC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]</column>
            <column>[federated.0nf4fp615i9dni1fn6s2c1os6116].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Profit:qk]</rows>
        <cols>[federated.0nf4fp615i9dni1fn6s2c1os6116].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sum of profit on sales based on sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nf4fp615i9dni1fn6s2c1os6116' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf4fp615i9dni1fn6s2c1os6116'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_33D221061A9746BCAC097AE4213F0CC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nf4fp615i9dni1fn6s2c1os6116].[yr:Order Date:ok]</column>
            <column>[federated.0nf4fp615i9dni1fn6s2c1os6116].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Sub-Category:nk]' />
              <shape column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Category:nk]' />
              <lod column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Order ID:nk]' />
              <text column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Profit:qk]</rows>
        <cols>[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest sales to lowest sales by categories</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0nf4fp615i9dni1fn6s2c1os6116' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf4fp615i9dni1fn6s2c1os6116'>
            <column caption='Sales1' datatype='integer' name='[Calculation_593349316996521985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593349316996521985]' derivation='Sum' name='[sum:Calculation_593349316996521985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Calculation_593349316996521985:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Calculation_593349316996521985:qk]' />
              <size column='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Calculation_593349316996521985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Calculation_593349316996521985:qk]</rows>
        <cols>[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DataStoryTelling' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Superstore DataStoryTelling</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='6381' id='8' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91535' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='7423'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='7423' />
              <zone h='78384' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='20574'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Highest profit earned state wise' captured-sheet='Filled Map' id='1' />
                    <story-point caption='Sum of sales and profit on sub category' captured-sheet='Bubble Chart' id='2' />
                    <story-point caption='Sum of profit showing in Monthly' captured-sheet='Line Chart' id='3' />
                    <story-point caption='Sum of profit on sales based on sub category' captured-sheet='Scatterplot' id='4' />
                    <story-point caption='Highest sales done by segment wise' captured-sheet='Funnel Chart' id='5' />
                    <story-point caption='Sales Based on Groups' captured-sheet='Custom Territories' id='6' />
                    <story-point caption='Negative and Positive Profit of the Company on their Sub categories' captured-sheet='Waterfall Chart' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='26' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='23' type-v2='layout-basic' w='98828' x='586' y='7553'>
              <zone h='86509' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='12449'>
                <zone h='86509' id='7' param='horz' type-v2='layout-flow' w='89458' x='586' y='12449'>
                  <zone h='86509' id='5' type-v2='layout-basic' w='89458' x='586' y='12449'>
                    <zone h='43255' id='11' name='Line Chart' w='89458' x='586' y='55703'>
                    </zone>
                    <zone h='43254' id='12' name='Filled Map' w='44728' x='586' y='12449'>
                    </zone>
                    <zone h='43254' id='19' name='Bubble Chart' w='22365' x='45314' y='12449'>
                    </zone>
                    <zone h='43254' id='20' name='Scatterplot' w='22365' x='67679' y='12449'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='128' h='86509' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9370' x='90044' y='12449'>
                  <zone h='9506' id='15' name='Filled Map' pane-specification-id='0' param='[federated.0nf4fp615i9dni1fn6s2c1os6116].[sum:Profit:qk]' type-v2='color' w='9370' x='90044' y='12449'>
                  </zone>
                  <zone h='50391' id='21' name='Scatterplot' pane-specification-id='2' param='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Sub-Category:nk]' type-v2='color' w='9370' x='90044' y='21955'>
                  </zone>
                  <zone h='12110' id='22' name='Scatterplot' pane-specification-id='2' param='[federated.0nf4fp615i9dni1fn6s2c1os6116].[none:Category:nk]' type-v2='shape' w='9370' x='90044' y='72346'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4896' id='16' type-v2='text' w='98828' x='586' y='7553'>
                <formatted-text>
                  <run bold='true' fontname='Sitka Small Semibold' fontsize='11'>Interactive Dashboard on Superstore</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
